Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Tool Properties
    Name: Tool Properties
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.9
      Class: rviz_default_plugins/Map
      Color Scheme: map
      Draw Behind: true
      Enabled: true
      Name: AgilexMap
      Topic:
        Depth: 1
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /agilex/map
      Value: true
    - Alpha: 0.85
      Class: rviz_default_plugins/PointCloud2
      Color: 255; 64; 64
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: true
      Name: LaserOnMap
      Size (Pixels): 3
      Style: Points
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /agilex/laser_map
      Use Fixed Frame: true
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/Pose
      Color: 255; 120; 0
      Enabled: true
      Head Length: 12
      Head Radius: 6
      Name: RobotPose
      Shaft Length: 28
      Shaft Radius: 3
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /agilex/pose_rviz
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/Pose
      Color: 0; 200; 80
      Enabled: true
      Head Length: 14
      Head Radius: 7
      Name: InitPosePreview
      Shaft Length: 32
      Shaft Radius: 3
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /agilex/init_pose_preview
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/Axes
      Enabled: true
      Length: 40
      Name: RobotAxes
      Radius: 2
      Reference Frame: base_link
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Marker Scale: 1.5
      Name: TF
      Show Arrows: true
      Show Axes: false
      Show Names: true
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: agilex_map
  Name: root
  Tools:
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /initialpose
  Value: true
  Views:
    Current:
      Angle: 0
      Class: rviz_default_plugins/TopDownOrtho
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Scale: 0.864
      Target Frame: agilex_map
      Value: TopDownOrtho (rviz)
      X: 605.0
      Y: 620.0
    Saved: ~
Window Geometry:
  Height: 900
  Width: 1440
