Panels:
  - Class: rviz_default_plugins/Displays
    Name: Displays
  - Class: rviz_default_plugins/Views
    Name: Views
Visualization Manager:
  Displays:
    - Alpha: 0.7
      Class: rviz_default_plugins/Map
      Name: AgilexMap
      Topic:
        Value: /agilex/map
    - Class: rviz_default_plugins/Pose
      Name: RobotPose
      Topic:
        Value: /agilex/pose
    - Class: rviz_default_plugins/TF
      Name: TF
  Global Options:
    Fixed Frame: agilex_map
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/TopDownOrtho
      Name: Current View
      Scale: 20
Window Geometry:
  Height: 800
  Width: 1200
